//Bootstrap callout
@import "bs_additionals.less";
@import "bs_navbar.less";
@import "dropdown_submenu.less";

@kdvn_color: green;
@kdvn_color_contrast: white;
@kdvn_color_footer: #777;

@bg-success: #dff0d8;
//@bg-success: lighten(@kdvn_color, 20%);

@link-color :@kdvn_color;

a , a:hover{
	color: @kdvn_color;
}

.pagination {
	.active {
		a , a:hover, a:focus{
		background-color: @kdvn_color;
		color: @kdvn_color_contrast;
		border-color: @kdvn_color;
		}
	}
	li {
		a, a:hover, a:focus {
		background-color: @kdvn_color_contrast;
		color: @kdvn_color;
		}
	}
}

.bg-kdvn {
	background-color: @kdvn_color !important;
}

/* First menu items */

#_top_menu > li > a{
	border-top: solid transparent;
}


//home jumbo basic
.hjb(@jumbo_height, @bg_image, @bg_pos_y) {
	background-image: url(@bg_image);
	background-position-y: @bg_pos_y;
	background-size: cover;
	height: @jumbo_height;
	h2 {
		padding-top: (@jumbo_height / 3);
	}
	h1 {
		padding-top: (@jumbo_height /3);
	}
}
.home-jumbo1 {
	@jumbo_height: 400px;
	@bg_image: "/website/image/ir.attachment/731_b0fb9fa/datas";
	@bg_pos_y: 0px;
	.hjb(@jumbo_height, @bg_image, @bg_pos_y)
}

.home-jumbo2 {
	@jumbo_height: 400px;
	@bg_image: "../img/kd_cover_1.jpg";
	@bg_pos_y: 0px;
	.hjb(@jumbo_height, @bg_image, @bg_pos_y)
}

.home-jumbo3 {
	@jumbo_height: 400px;
	@bg_image: "/website/image/ir.attachment/730_b23b1ee/datas";
	@bg_pos_y: 0px;
	.hjb(@jumbo_height, @bg_image, @bg_pos_y)
}

.home-jumbo4 {
	padding: 0px;
	height:450px;
}

footer{
	background-color: @kdvn_color_contrast;
	a , a:hover{
		color: @kdvn_color_footer;
	}
	address {
		color: @kdvn_color_footer;
		h4 {
			color: @kdvn_color_footer !important;
		}
	}
}

.text-kdvn {
	color: @kdvn_color_footer !important;
}

.slider-size {
	height: 300px;
}

.carousel {
	width: 100%;
	margin: 0 auto;
}

.pt16 {
	padding-top: 16px !important;
}

.pb16 {
	padding-bottom: 16px !important;
}

#carousel-announcement .carousel-indicators {
	visibility: hidden;
}

.home_news_posts {
  //font-weight: normal;
  //font-size: 13px;
  td {
    background: #f2f2f2;
    font-weight: normal;
    margin-bottom: 0px;
    color: #737373;
    height:50px;
    float: left;
    width: 75%;
    padding: 2px 2px 2px 8px;
    font-size: 13px;
    border-top: 1px solid #FFF;
  }
  td:first-child {
    background: #008000 none repeat scroll 0% 0%;
   	color: #FFF;
    font-weight: normal;
   	width: 25%;
   	height:50px;
    float: left;
    text-align: center;
   	font-size: 13px;
  }
}
.news-date-hompage{
	background: #008000 none repeat scroll 0% 0%;
   	color: #FFF;
    font-weight: normal;
   	width: 25%;
   	height:50px;
    float: left;
    text-align: center;
   	font-size: 13px;
}
.news-name-homepage{
	background: #f2f2f2;
	font-weight: normal;
	margin-bottom: 0px;
	color: #737373;
	height:50px;
	float: left;
	width: 75%;
	padding: 2px 2px 2px 8px;
	font-size: 13px;
}
.view-more {
	padding: 4px 7px;
	background: white;
	border: 1px solid #e5e5e5;
	color: #b7b7b7;
	font-size: 12px;
}
.view-more:hover {
	color: #11A84E;
}
.icon-view-more {
	background: url(/website/image/ir.attachment/826_1ae51e0/datas) no-repeat;
	width: 4px;height: 7px;
	margin-left: 5px;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.view-more:hover .icon-view-more {
	background-position: 4px 0;
	padding-right: 7px;
}

.testi{
	height: 205px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.bcstyle{
	background-color: #fff;
	padding-bottom: 40px;
}

.carousel01-inner {
	img{
		width:100%;
	}
	.item{
		transition:opacity 1s;
		-webkit-transition:opacity 1s;
		-ms-transition:opacity 1s;
	}
	.active.left, .active.right{
		left:0;
		opacity:0.2;
	}
	.next,.prev{
    opacity:0.3;
	}
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel Hompage 5 base class */
.carouselhp {
  height:450px;
  margin-bottom: 40px;
}
/* Since positioning the image, we need to help out the caption */
.carouselhp-caption {
  z-index: 0;
}

/* Declare heights because of positioning of img element */
.carouselhp .item {
  height: 450px;
  background-color: #777;
}
.carouselhp-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 450px;
}
